# raushankrgupta_ldp

./: README.md
DBMS Assignments/Design System Assignment/ecommerce-assigment/: ecommerce_data.sql  ecommerce_fetchquery.sql  ecommerce_schema.sql  problem_statement_analysis.txt
DBMS Assignments/Design System Assignment/hotelbooking-assignment/: Hotel_booking_ER_Diagram.mwb  hotel_booking_data.sql  hotel_booking_fetch_query.sql  hotel_booking_schema.sql
DBMS Assignments/Design System Assignment/imbd-assignment/: imdb_record.sql  imdb_schema.sql
DBMS Assignments/Design System Assignment/irctc-assignment/: IRCRC_fetch_query.sql  IRCTC_data.sql  IRCTC_schema.sql  irctc.txt
DBMS Assignments/Design System Assignment/paytm-assignment/: paytm_data.sql  paytm_fetch_query.sql  paytm_schema.sql  problem_statement_analysis.txt
DBMS Assignments/SQL Query Assignment/: Problem Statement.txt  sql_query_assignment1.sql  sql_query_assignment2.sql
graphql/graphql-with-springboot/: pom.xml
spring-hibernate-poc/aop/spring-demo-aop-zz-around/: pom.xml
spring-hibernate-poc/database-webapp/web-customer-tracker/: pom.xml
spring-hibernate-poc/database-webapp/web-customer-tracker-aop/: pom.xml
spring-hibernate-poc/logger-sonar-assignment/: pom.xml
spring-hibernate-poc/microservices/Springboot-Microservice-main/department-service/: pom.xml
spring-hibernate-poc/microservices/Springboot-Microservice-main/user-service/: pom.xml
spring-hibernate-poc/spring-annotation-demo/: pom.xml
spring-hibernate-poc/spring-hibernate/spring-hibernate-demo/: pom.xml
spring-hibernate-poc/spring-hibernate/spring-hibernate-demo/src/main/java/com/zemoso/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  DeleteStudentRecord.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
spring-hibernate-poc/spring-hibernate/spring-hibernate-demo/src/main/java/com/zemoso/jdbctesting/: TestJDBC.java
spring-hibernate-poc/spring-mvc-demo/: .gitignore  pom.xml
spring-hibernate-poc/spring-mvc-demo/src/main/java/com/zemoso/springmvc/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  StudentController.java
spring-hibernate-poc/spring-mvc-demo/src/main/java/com/zemoso/springmvc/entity/: Customer.java  Student.java
spring-hibernate-poc/spring-mvc-demo/src/main/java/com/zemoso/springmvc/service/validation/: CourseCode.java  CourseCodeConstraintValidator.java
spring-hibernate-poc/spring-mvc-demo/src/main/resources/: application.properties
spring-hibernate-poc/spring-mvc-demo/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
spring-hibernate-poc/spring-mvc-demo/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-hibernate-poc/spring-rest/jackson-databind-json-demo/: pom.xml
spring-hibernate-poc/spring-rest/jackson-databind-json-demo/data/: sample-full.json  sample-lite.json
spring-hibernate-poc/spring-rest/spring-crm-rest/: pom.xml
spring-hibernate-poc/spring-rest/spring-rest-demo/: pom.xml
spring-hibernate-poc/spring-rest/spring-rest-demo/src/main/java/com/zemoso/springdemo/config/: MySpringMvcDispatcherServletInitializer.java
spring-hibernate-poc/spring-rest/spring-rest-demo/src/main/java/com/zemoso/springdemo/entity/: Student.java
spring-hibernate-poc/spring-rest/spring-rest-demo/src/main/java/com/zemoso/springdemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
spring-hibernate-poc/spring-rest/spring-rest-demo/src/main/webapp/: index.jsp
spring-hibernate-poc/spring-security/Spring-security-demo-01/: pom.xml
spring-hibernate-poc/spring-security/spring-security-demo/: pom.xml
spring-hibernate-poc/spring-security/spring-security-demo-02-basic-security/: pom.xml
spring-hibernate-poc/spring-security/spring-security-demo-03-custom-login-form/: pom.xml
spring-hibernate-poc/spring-security/spring-security-demo-04-bootstrap-login-form/: pom.xml
spring-hibernate-poc/spring-security/spring-security-demo/src/main/java/com/zemoso/springsecurity/demo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-hibernate-poc/spring-security/spring-security-demo/src/main/java/com/zemoso/springsecurity/demo/controller/: DemoController.java
spring-hibernate-poc/springboot/springboot-crud/cruddemo/: pom.xml
spring-hibernate-poc/springboot/springboot-crud/cruddemo-data-jpa/: pom.xml
spring-hibernate-poc/springboot/springboot-crud/mycoolapp/: pom.xml
spring-hibernate-poc/springplayground/: pom.xml
spring-hibernate-poc/springplayground/src/main/java/com/zemoso/springplayground/: BassBallCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java  TrackCoach.java
spring-hibernate-poc/springplayground/src/main/resources/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
spring-hibernate-poc/springplayground/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
springboot-assignment-monolithic/: pom.xml
src/: Main.java
src/assignment1/: SearchFile.java
src/assignment10/: Node.java  SLinkedList.java  SList.java  SListIterator.java
src/assignment11/: FileCharacterCounter.java  file.txt  frequency.txt
src/assignment12/: Department.java  Gender.java  Main.java  ProblemStatement.md  Student.java
src/assignment2/: CheckAllAlphabetChar.java
src/assignment3/: PingHost.java
src/assignment4/: KYCForm.java
src/assignment6/: AttachingObjectToClassReference.java  ConstructorCall.java  InitialiseConstructorTest.java  VampireNumbers.java
src/assignment7/question2/cycle/: Cycle.java  (+5 more)
src/assignment8/: Exception1.java  Exception2.java  Exception3.java  ExceptionThrower.java
src/assignment9/: SentenceValidator.java
(+357 files in other folders)
