# Custom Properties to use in the program
welcome.message=Welcome to the SpringBoot Website



# Springboot properties

# Change Spring boot embedded server port
server.port= 7070

# Set the context path of the application
# All requests should be prefixed with /mycoolapp

server.servlet.context-path= /mycoolapp
